<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.DdanDdan"
        android:background="@color/background"
        android:paddingTop="48dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="51sp"
            android:text="딴딴에 가입하신 것을\n환영해요!"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/neodgm"
            android:textSize="24sp"
            android:lineSpacingExtra="3sp"
            android:textColor="#F5F5F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/img_finish_celebrate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="64dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:background="#13E695"
            android:elevation="0dp"
            android:enabled="true"
            android:stateListAnimator="@null"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:text="시작하기"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>