<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:theme="@style/Theme.DdanDdan"
        android:paddingTop="48dp"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            tools:layout="@layout/fragment_get_name"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:background="@color/selector_cta_button"
            android:elevation="0dp"
            android:enabled="true"
            android:stateListAnimator="@null"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:text="다음"
            android:textColor="@color/selector_cta_text"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>